VITE_AUTH0_DOMAIN=dev-iryunnqpk5if1z5x.us.auth0.com
VITE_AUTH0_CLIENT_ID=VSbrcR3KqOERBrL0vuRVIxKhnwHxJI78
# VITE_AUTH0_CALLBACK_URL=https://tempify-417820.wl.r.appspot.com/callback
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_API_SERVER_URL=https://tempify-server-tjucjw3zaq-uc.a.run.app
VITE_AUTH0_AUDIENCE=https://hello-world.example.com # TODO: update with actual API service