REACT_APP_AUTH0_DOMAIN=dev-iryunnqpk5if1z5x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VSbrcR3KqOERBrL0vuRVIxKhnwHxJI78
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
REACT_APP_API_SERVER_URL=http://localhost:6060 # TODO: alter for actual bakend port
# TODO: AUDIENCE