# FIRESTORE_KEY=/key/firebase_key.json
FIRESTORE_KEY=/keys/firestore_key.json
PORT=3003
CLIENT_ORIGIN_URL=https://tempify-417820.wl.r.appspot.com
# CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=https://tempify-server-tjucjw3zaq-uc.a.run.app
AUTH0_DOMAIN=dev-iryunnqpk5if1z5x.us.auth0.com